project(TEST)
CMAKE_MINIMUM_REQUIRED(VERSION 3.1)
set(SOURCE_FILES SceneMain.cpp SceneWindow.cpp UnitsLabel.cpp SceneWindow.h UnitsLabel.h SceneWidget.cpp SceneWidget.h)
add_executable(TEST SceneMain.cpp)
find_package(Qt5Widgets REQUIRED)
find_package(Qt5Core REQUIRED)
find_package(OpenGL REQUIRED)
find_package(GLUT REQUIRED)
include_directories(${GLUT_INCLUDE_DIRS} )
target_link_libraries(TEST Qt5::Widgets Qt5::Core)
target_link_libraries(TEST OpenGL)
target_link_libraries(TEST OpenGL::OpenGL ${GLUT_LIBRARY} )